@font-face {
    font-family: 'Petrona';
    font-style: normal;
    font-weight: 700;
    src: url('@{baseDir}fonts/Petrona/petrona-700.eot'); /* IE9 Compat Modes */
}
@font-face {
    font-family: 'Nunito Sans';
    font-style: normal;
    font-weight: 600;
    src: url('@{baseDir}fonts/NunitoSans/nunito-sans-v6-latin-regular.eot'); /* IE9 Compat Modes */
}
body.financialaid-product-access{
    background-color: #f5f5f5;
    .breadcrumbs{
        padding-top: 20px;
    }
    h1.page-title{
        font-family: 'Petrona' !important;
        color: #150E56;
        text-align: left;
    }
    h3.page-subtitle{
        font-family: 'Petrona';
        font-size: 18px;
        color: #150E56;
        text-align: left;
    }
    strong.shipping{
        color: #150E56;
    }
    strong.productrequested{
        color: #150E56;
    }
    p{
        text-align: left;
    }
    p.text1{
        font-size: 14px !important;
        font-weight: bold;
    }
    p.text2{
        font-size: 14px !important;
        font-weight: bold;
    }
    p.text3{
        color: #150E56;
        font-weight: bold;
    }
    fieldset.fieldset{
        padding: 11px;
    }
    form#trial-request-form{
        background: white;
        border-radius: 8px;
        box-shadow: 0px 1px 8px #00000014;
        margin-bottom: 40px;
    }
    label{
        font-size: 14px;
    }
    .control{
        input{
            color: #202020;
        }
    }
    input{
        &:focus {
            border: 1px solid #e9e9ed;;
        }

        &:active {
            border: 1px solid #e9e9ed;;
        }
    }
    .product-name{
        position: relative;
        width: 49%;
        left: 9px;
    }
    .row.trial-request-form{
        display: inline;

        .group-1{
            display: flex;
            margin-bottom: 25px;

            .field.name.required{
                width: 100%;
            }
            .field.first-name.required{
                padding-left: 10px;
                width: 100%;
            }
        }

        .group-2{
            display: flex;
            margin-bottom: 25px;

            .field.email.required{
                width: 100%;
            }    
            .field.phone.required{
                padding-left: 10px;
                width: 100%;
            }
        }
        
        .group-3{
            display: flex;
            margin-bottom: 25px;

            .field.school.required.reveal-if-educator{
                width: 100%;
            }
            .field.student.required{
                padding-left: 10px;
                width: 100%;
            }
        }

        .group-4{
            display: flex;
            margin-bottom: 25px;

            .field.isbn{
                width: 100%;
            }
            .field.product-price{
                padding-left: 10px;
                width: 100%;
            }
        }
        
        .group-5{
            display: flex;
            margin-bottom: 25px;

            .field.address-1{
                width: 100%;
            }
            .field.address-2{
                padding-left: 10px;
                width: 100%;
            }
        }

        .group-6{
            display: flex;
            margin-bottom: 25px;

            .field.country.required{
                width: 100%;
            }
            .field.postalcode{
                padding-left: 10px;
                width: 100%;
            }
        }

        .group-7{
            display: flex;
            margin-bottom: 25px;

            .field.state{
                width: 100%;
            }
            .field.city{
                padding-left: 10px;
                width: 100%;
            }
        }
        div[class^="group"] {
            .field {
                width: 100%;
                padding-left: 10px;
            }
        }
        span.check {
            font-size: 14px !important;
        }
        input#signature{
            height: 70px;
        }

        .btn-group{
            padding: 20px;

            button.btn.medium {
                background-color: #150e56;
                color: #ffffff;
            }
        }
    }
    @media only screen and (max-width: 500px){
        .field.isbn{
            margin-top: 45px;
        }
    }
}